PORT=4000
MONGO_URI=mongodb+srv://shikkha_admin:Shikkha123@cluster0.xrtd0cz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES_IN=7d
SESSION_SECRET=also_change_this_to_a_long_random_string
NODE_ENV=development
MONGO_DB=shikkha

# Stripe Test Mode
STRIPE_SECRET_KEY=sk_test_51Ryb8zFdzvh2zk0BwwBUUgE1ws1Mj0EssNb4nddqZjB0qwEzPFY4mPzUhJ8xB5zSlsEHKCqpJUQtF05gIVn63Ux800HEbNPsoq
STRIPE_PUBLISHABLE_KEY=pk_test_51Ryb8zFdzvh2zk0BmCfKH6iUKwXBEubvm2vdfYyCoL10xJa2kiS2eJec7vTsaRdMF661fkutL95lNrfJ1ZPlzOKJ00IWG9VQFz
# Client URL for Stripe redirect success/cancel
CLIENT_URL=http://localhost:5173

# Stripe Webhook Secret (optional for development)
STRIPE_WEBHOOK_SECRET=whsec_ced0d91d054318e9553e4959241f4cd819a2367546d7c70a202b3a50cc88fa6f
cluster0.xrtd0cz.mongodb.net

# For AI Integration
MISTRAL_API_KEY=9yC18wjBKCkMTNiNX3axiczzOBfGpAgp
MISTRAL_MODEL=mistral-small-latest