PORT=4000
MONGO_URI=mongodb+srv://shikkha_admin:Shikkha123@cluster0.xrtd0cz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES_IN=7d
SESSION_SECRET=also_change_this_to_a_long_random_string
NODE_ENV=development
MONGO_DB=shikkha